{
  "name": "updated-portfolio-node",
  "version": "1.0.0",
  "engines": {
    "node": "10.3.0"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "compile:sass": "node-sass public/styles/sass/main.scss public/styles/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trentdavis78/updated-portfolio-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trentdavis78/updated-portfolio-node/issues"
  },
  "homepage": "https://github.com/trentdavis78/updated-portfolio-node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.5.3",
    "mysql2": "^1.6.4",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.11",
    "sequelize": ">=5.3.0"
  }
}
